:root {
  --clr-violet: hsl(257, 40%, 49%);
  --clr-magenta: hsl(300, 69%, 71%);

  --ff-para: "Open Sans", sans-serif;
  --ff-head: "Poppins", sans-serif;

  --fw-regular: 400;
  --fw-bold: 600;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

body {
  background-image: url(./images/bg-mobile.svg);
  background-color: var(--clr-violet);
  background-repeat: no-repeat;
  background-size: contain;

  color: white;
  font-family: var(--ff-para);
  font-weight: var(--fw-regular);

  padding: 2rem;
}

.img-logo {
  width: 135px;
}

.img-main,
.img-logo {
  margin-bottom: 3rem;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.content__title {
  font-family: var(--ff-head);
  font-weight: var(--fw-bold);
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.content__desc {
  font-size: 1rem;
  margin-bottom: 1.4rem;
  padding-inline: 0.2rem;
}

.content__btn {
  width: 60%;
  height: 2.5rem;
  border: none;
  border-radius: 2rem;
  font-size: 0.825rem;
  color: var(--clr-violet);
  box-shadow: 0 8px 9px -9px #000;
  margin-bottom: 3rem;
  cursor: pointer;
}

.content__btn:hover {
  background-color: var(--clr-magenta);
  color: white;
}

footer {
  padding-bottom: 2rem;
}

.flex-group {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.7rem;
}
.flex-group :last-child {
  margin-left: 0.1rem;
}

.flex-group > img:hover {
  filter: brightness(0) saturate(100%) invert(78%) sepia(91%) saturate(5503%)
    hue-rotate(250deg) brightness(98%) contrast(88%);
  cursor: pointer;
}

@media (min-width: 800px) {
  body {
    background-image: url(./images/bg-desktop.svg);
    padding-inline: 7rem;
    padding-block: 4rem;
  }

  .img-logo {
    width: 250px;
    margin-bottom: 6rem;
  }

  main {
    display: grid;
    place-content: center;
    grid-template-columns: 1fr 1fr;
    column-gap: 4rem;
  }

  .content {
    padding-top: 3rem;
    align-items: flex-start;
    text-align: start;
  }

  .img-main {
    width: 100%;
  }

  .content__title {
    font-size: 3.1rem;
    max-width: 17ch;
    line-height: 1.3;
    margin-bottom: 2rem;
  }

  .content__desc {
    max-width: 51ch;
    font-size: 1.4rem;
    margin-bottom: 2.5rem;
  }

  .content__btn {
    width: 30%;
    font-size: 1.4rem;
    height: 3rem;
  }

  .flex-group {
    justify-content: flex-end;
    padding-right: 7rem;
  }

  .flex-group > img {
    width: 50px;
    height: 50px;
  }
  .flex-group > img:last-child {
    width: 46px;
    height: 46px;
  }
}
